DB_HOST = "localhost"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="nghuge4@gmail.com"
SMTP_PASSWORD="siyshhscdjsexnyr"
PORT="3000"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "Post@1234"
DB_NAME = "dailzo"
APP_PORT = "2193"
JWT_SECRET = "secret"
